============================================
MODEL SUMMARY: IMAGE RECOGNITION CNN (CIFAR-10)
============================================

Model: "sequential"
_________________________________________________________________

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2D) (None, 6, 6, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928     
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                65600     
_________________________________________________________________
dense_1 (Dense)              (None, 10)                650       
=================================================================

Total params: 122,570
Trainable params: 122,570
Non-trainable params: 0
_________________________________________________________________

============================================
TRAINING CONFIGURATION
============================================
- Optimizer: Adam
- Loss Function: Categorical Crossentropy
- Metrics: Accuracy
- Batch Size: 64
- Epochs: 10

============================================
PERFORMANCE METRICS
============================================
- Training Accuracy: ~85.76% (Final Epoch)
- Validation Accuracy: ~70.10%
- Training Loss: 0.4012 (Final Epoch)
- Test Loss: 0.9977

============================================
DATASET INFORMATION
============================================
- Dataset: CIFAR-10
- Training Samples: 50,000
- Test Samples: 10,000
- Image Size: 32x32 RGB
- Classes: 10 (Airplane, Automobile, Bird, Cat, Deer, Dog, Frog, Horse, Ship, Truck)

============================================
TECHNICAL SPECIFICATIONS
============================================
- Framework: TensorFlow 2.x / Keras
- Language: Python 3.x
- Environment: Google Colab (GPU Runtime)
- Created: 02/01/2026
- Author: Tahir Mahmood 
- Purpose: NextEra Solution with Technology Internship Task
============================================
